{
  "name": "the-multiverse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "next clean"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.3.1",
    "three": "^0.183.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.183.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "firebase-tools": "^15.0.0",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
